PORT = "your PORT",
CONNECTION = "Your Connection String",
GOOGLE_CLIENT_ID = 'Your GOOGLE_CLIENT_ID',
GOOGLE_CLIENT_SECRET = 'Your GOOGLE_CLIENT_SECRET',
SESSION_SECRET = 'YOUR SESSION_SECRET',
IMAGEKIT_PUBLIC_KEY = 'YOUR IMAGEKIT_PUBLIC_KEY',
IMAGEKIT_PRIVATE_KEY = 'YOUR IMAGEKIT_PRIVATE_KEY',
IMAGEKIT_URL_ENDPOINT = 'YOUR IMAGEKIT_URL_ENDPOINT',
CLOUD_NAME = 'YOUR CLOUD_NAME',
CLOUDINARY_API_KEY = 'YOUR CLOUDINARY_API_KEY',
CLOUDINARY_API_SECRET = 'YOUR CLOUDINARY_API_SECRET',
